<title>Minjen Partei</title>
<link rel="icon" type="image/png" href="/docs/assets/icon2.png"/>
    <meta content="Offizielle Website der Minjen Partei" property="og:title" />
    <meta content="1987 vereinten sich die zwei stärksten Parteien Furzensteins, die NSDAP-Piraten und die Minjen Partei, zur jetzt regierenden Minjen Partei." property="og:description" />
    <meta content="https://kolgie.github.io/" property="og:url" />
    <meta content="/docs/assets/minjen2.png" property="og:image" />
    <meta content="#D5B512" data-react-helmet="true" name="theme-color" />
<meta name="twitter:card" content="summary_large_image">
Hello World
<b>test</b>
<img src="/docs/assets/playboi carti OMG.jpg" width=563 height=680>

<marquee>OMG ICH LIEBE DICH</marquee>
<marquee
  direction="down"
  width="250"
  height="200"
  behavior="alternate"
  style="border:solid">
  <marquee behavior="alternate">MARCOOO POLOOOOO</marquee>
</marquee>



<body>
    <style contenteditable style="display: block">
        html {
            background: #BADA55;
        }
        
    </style>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bouncing Animation with Smiley Face</title>
<style>
  .bouncing-element {
    width: 100px;
    height: 100px;
    background-image: url(https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHM0OYfiFeMI2p9MWie0CvL99U4GA1gf6_kayTt_kBblFwHwo8BW8JXlqfnYxKPmmBaM.nlv6lSmXhGY0w.y7u6LH3MY2btzV_PcIS7W272o74EvEDi5S4xhdoBizRBkGiIBHQYZ73JIE5vuEGnrP9W0-&format=source&h=464); /* Replace 'smiley.png' with the path to your smiley face image */
    background-size: cover;
    position: relative;
    animation: bounce 1s infinite alternate;
  }
  
  @keyframes bounce {
    0% {
      top: 0;
    }
    100% {
      top: 100px;
    }
  }
</style>
</head>
<body>

<div class="bouncing-element"></div>

</body>
</html>
